# Internship

./: .gitignore  pom.xml  text.txt
output/: http:skipy-ru.livejournal.com5803.html  http:skipy.ru
servlets/: pom.xml
servlets/src/main/java/com/zhadan/: ServletDemo.java  UserServlet.java
servlets/src/main/java/com/zhadan/bean/: User.java
servlets/web/WEB-INF/: web.xml
src/main/java/: Fibonacci.java  Main.java  PrimitiveArray.java
src/main/java/com/zhadan/fibonacci/: Fibonacci.java
src/main/java/com/zhadan/io/: Constants.java  Crawler.java  DownloadFromInternet.java
src/main/java/com/zhadan/junior/: ConnectionFactoryFactory.java
src/main/java/com/zhadan/junior/bean/: User.java
src/main/java/com/zhadan/junior/connectionFactory/: ConnectionFactory.java  ConnectionFactoryDbcp.java  ConnectionFactoryJbdc.java
src/main/java/com/zhadan/junior/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/zhadan/junior/dao/: UserDao.java  UserDaoJdbc.java  UserDaoJdbcTemplateImpl.java
src/main/java/com/zhadan/junior/hibernate/: HibernateEntryPoint.java  HibernateUserManager.java  HibernateUtil.java
src/main/java/com/zhadan/junior/jms/: Main.java
src/main/java/com/zhadan/junior/validator/: UserValidator.java  UserValidatorImpl.java
src/main/java/com/zhadan/primitive/: Main.java  PrimitiveArray.java  SimpleLRUCache.java
src/main/java/com/zhadan/reflection/: AnnotationGet.java  AnnotationSet.java  MainReflect.java  ProxyExample.java  ReflectClass.java
src/main/java/com/zhadan/serialization/: Client.java  Main.java  Protocol.java  Server.java
src/main/java/com/zhadan/serialization/custom/: DataObject.java  NonSerializable.java  Serializator.java
src/main/java/com/zhadan/serialization/json/: GsonSerializator.java
src/main/java/com/zhadan/serialization/old/: Child.java  SerializationTest.java
src/main/java/com/zhadan/sort/: Main.java  QuickSort.java
src/main/java/com/zhadan/sql/junior/: ConnectionFactoryFactory.java
src/main/java/com/zhadan/sql/junior/bean/: User.java
src/main/java/com/zhadan/sql/junior/connectionFactory/: ConnectionFactory.java  ConnectionFactoryDbcp.java  ConnectionFactoryJbdc.java
src/main/java/com/zhadan/sql/junior/dao/: UserDao.java  UserDaoJdbc.java
src/main/java/com/zhadan/sql/junior/hibernate/: HibernateEntryPoint.java  HibernateUserManager.java  HibernateUtil.java
src/main/java/com/zhadan/sql/pool/: ConnectionPool.java  PooledConnection.java  SqlClient.java
src/main/java/concurrency/: Account.java  Operations.java  Operations2.java  Transfer.java
src/main/java/fibonacci/: Fibonacci.java
src/main/java/io/: Constants.java  Crawler.java  DownloadFromInternet.java
src/main/java/primitive/: Main.java  PrimitiveArray.java  SimpleLRUCache.java
src/main/java/reflection/: AnnotationGet.java  AnnotationSet.java  MainReflect.java  ReflectClass.java
src/main/java/serialization/: Child.java  Client.java  Main.java  Protocol.java  SerializationTest.java  Server.java
src/main/java/serialization/old/: Child.java  SerializationTest.java
src/main/java/sql/: ConnectionPool.java  ConnectionWrapper.java  PoolableConnection.java  PooledConnection.java  SqlClient.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateCacheLevel.java  HibernateTest.java  InternTest.java  SqlTest.java
src/test/java/com/zhadan/: HibernateCacheLevel.java  HibernateTest.java  SpringTest.java
src/test/resources/: ApplicationContext.xml  schema.sql  test-data.sql  user.properties
