<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="/main.css"/><link rel="stylesheet" type="text/css" href="/header.css"/><link rel="stylesheet" type="text/css" href="/print.css" media="print"/><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"/><link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"/><link rel="alternate" type="application/rss+xml" title="Новости сайта skipy.ru" href="/rss2.xml"/><title>skipy.ru: Записки трезвого практика -&gt;
                    Главная
                    -&gt;
                    Новости</title></head><body><script type="text/javascript">
                new Image().src = "//counter.yadro.ru/hit?r"+
                escape(document.referrer)+((typeof(screen)=="undefined")?"":
                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                ";"+Math.random();</script><div id="counter"><a href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?44.10" title="LiveInternet" alt="" border="0" width="31" height="31"/></a></div><table cellspacing="0" cellpadding="0" border="0" class="formatting" width="100%"><tr><td><div id="header"><table cellpadding="0" cellspacing="0" class="head"><tr><td><img src="/images/head_left.jpg" alt="Заголовок страницы"/></td><td align="right"><img src="/images/head_right.jpg" alt="Заголовок страницы"/></td></tr></table><div id="headDelim"><span/></div><div id="rootlink"><a href="/index.html" style="border: none;"><img src="/images/dot.gif" alt="" width="120" height="130"/></a></div><div id="menu"><table bgcolor="#264A84"><tr><td class="current"><a href="/index.html">Главная</a></td><td><a href="/philosophy.html">Философия</a></td><td><a href="/technics.html">Техника</a></td><td><a href="/architecture.html">Архитектура</a></td><td><a href="/useful.html">Полезное</a></td></tr></table></div><div id="submenu"><table bgcolor="#F49B2E"><tr><td class="current"><a href="/index.html">Новости</a></td><td><a href="/about_site.html">О сайте</a></td><td><a href="/about_me.html">Обо мне</a></td><td><a href="/about_copying.html">О копировании статей</a></td></tr></table></div></div></td></tr><tr><td><div id="content"><table border="0" cellspacing="0" cellpadding="0" class="formatting"><tr><td valign="top"><div class="left"><br/><table border="0" cellspacing="0" cellpadding="0" class="left_header"><tr><td class="rss_header"><a href="rss2.xml"><img src="images/rss20x20.png" alt="rss" style="border:none;"/></a></td><td class="rss_header"><a href="rss2.xml">Новости в RSS</a></td></tr></table><br/><table border="0" cellspacing="0" cellpadding="0" class="left_header"><tr><td class="header"><img src="images/pin.png" alt="pin"/></td></tr><tr><td class="body">
            <p class="news_pinned">Дорогие спамеры! Хочу уведомить вас в явном виде – адреса
            <a href="mailto:info@skipy.ru">info@skipy.ru</a> НЕ СУ-ЩЕСТ-ВУ-ЕТ! И не будет никогда. Все ваши
            письма на него – порядка 500 в неделю – удаляются без разбора.</p>
        </td></tr></table><br/><table border="0" cellspacing="0" cellpadding="0" class="left_header"><tr><td class="header"><img src="images/pin.png" alt="pin"/></td></tr><tr><td class="body">
            <p class="news_pinned">Хочу специально уточнить. Мне можно писать на адрес
            <a href="mailto:">skipy(at)skipy.ru</a>. Если вдруг я не отвечаю – просто подождите. У меня не всегда
            есть время оперативно реагировать на приходящие письма, но делаю я это обязательно.</p>
        </td></tr></table><br/><table border="0" cellspacing="0" cellpadding="0" class="left_header"><tr><td class="header"><img src="images/pin.png" alt="pin"/></td></tr><tr><td class="body">
            <p class="news_pinned">По всем вопросам, касающимся сайта – замечания, предложения, сообщения об
            ошибках и пр. – просьба писать сюда: <a href="mailto:">site(at)skipy.ru</a></p>
        </td></tr></table><br/></div></td><td width="100%" valign="top"><br/><table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;" width="100%"><tr id="d12.01.2013"><td class="newsHeader" width="150">12.01.2013</td><td class="newsHeaderR">.</td></tr><tr><td colspan="2">
            <p class="news">Конец года выдался таким, что сил не осталось даже на традиционное поздравление. Их осталось
                только на переоценку ценностей, да простят мне такую тавтологию.
            </p>
            <p class="news">А потому – здоровья вам в новом году, мои читатели! Здоровья и еще раз здоровья.
                Деньги, признание, карьера – это всё вторично. А при отсутствии здоровья иногда и труднодостижимо.
            </p>
            <p class="news">Будьте здоровы! Берегите себя!
            </p>
        <br/></td></tr><tr id="d26.09.2012"><td class="newsHeader" width="150">26.09.2012</td><td class="newsHeaderR">.</td></tr><tr><td colspan="2">
            <p class="news">Еще одна запись в блоге появилась –
                <a href="http://skipy-ru.livejournal.com/5803.html">Повторная запись объектов в поток</a>.
                В последнее время этот вопрос в той или иной форме часто всплывает на разных форумах.
            </p>
        <br/></td></tr><tr id="d10.08.2012"><td class="newsHeader" width="150">10.08.2012</td><td class="newsHeaderR">.</td></tr><tr><td colspan="2">
            <p class="news">По мотивам многочисленных дискуссий решил высказать свое мнение по поводу обратной стороны
                медали при использовании <a href="http://maven.apache.org">Apache Maven</a>. Единственное, для чего я
                это делаю – показать, что maven не является волшебной таблеткой от любых болезней. Где-то он
                работает хорошо, а где-то совсем даже не очень.
            </p>
            <p class="news">На полноценную статью по формату это не потянуло, потому написал в блоге. Вот тут:
                <a href="http://skipy-ru.livejournal.com/5517.html">Использование Apache Maven – обратная сторона
                    медали</a>. Комментировать можно там же. Религиозные войны буду пресекать безжалостно.
            </p>
        <br/></td></tr><tr id="d31.12.2011"><td class="newsHeader" width="150">31.12.2011</td><td class="newsHeaderR">.</td></tr><tr><td colspan="2">
            <h2 class="ny">С Новым 2012-м Годом!</h2>
            <p class="news">Этот год был очень разным.</p>
            <p class="news">До середины лета я занимался тем, что мне было не очень интересно, но отнимало много времени.
                С середины лета я занимаюь тем, что крайне интересно, но времени отнимает еще больше. Иногда работать 
                приходится до глубокой ночи. Соответственно, времени на статьи не остается совершенно никакого. Одна 
                надежда – вот соберу команду, налажу процесс, запущу разработку... Пока еще мне есть что сказать.
            </p>
            <p class="news">В общем, с Новым Годом вас! Чтобы времени было сколько хочется и работать было интересно. И
                чтобы вы были востребованы!</p>
            <br/></td></tr></table></td><td valign="top"><div class="right"><br/><table border="0" cellspacing="0" cellpadding="0" class="right_header"><tr><td class="header"><a href="http://skipy-ru.livejournal.com/">В блоге</a></td></tr><tr><td class="body"><div class="blog">Всегда:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/2801.html">Продолжаю собирать пожелания</a></div><div class="blog">26.09.2012:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/5803.html">Повторная запись объектов в поток</a></div><div class="blog">10.08.2012:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/5517.html">Использование Apache Maven – обратная сторона медали</a></div><div class="blog">09.08.2012:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/5343.html">Загрузка ресурсов в приложении</a></div><div class="blog">23.12.2010:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/4978.html">Обсуждение статьи «Внутреннее устройство GUI»</a></div><div class="blog">17.09.2010:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/4755.html">Обсуждение статьи "Вавилонское столпотворение. Часть 4. Проза жизни: компиляция и вывод в консоль»"</a></div><div class="blog">13.09.2010:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/4528.html">Обсуждение статьи "Модульный дизайн, или «что такое DIP, SRP, IoC, DI и т.п.»"</a></div><div class="blog">19.08.2010:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/4185.html">Обсуждение статьи "Синхронизация пользовательского интерфейса"</a></div><div class="blog">25.06.2010:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/3621.html">Чтение данных из потока</a></div><div class="blog">23.06.2010:
                                                                        <br/><a href="http://skipy-ru.livejournal.com/3422.html">"Схлопывание" окна в область системных задач</a></div><div class="blog"/><div class="blog"/><div class="blog"/><div class="blog"/><div class="blog"/><div class="blog"/></td></tr></table></div></td></tr></table><br/></div></td></tr><tr><td><div id="copyright">
                    Copyright © 2004-2013 Евгений Матюшкин aka Skipy
                    (e-mail: skiрy<img src="/images/at_sm.gif" alt="@"/>skipy.ru)<br/><a href="/about_copying.html">Копирование и воспроизведение материалов</a> этого сайта возможно
                    только с согласия автора!
                </div></td></tr></table></body></html>